# ==========================================
# CIRUJANO DE SINTETIZADORES - DOCKER CONFIG
# ==========================================
# Copy this file to .env and customize values before running docker-compose

# Database Configuration
POSTGRES_USER=cirujano
POSTGRES_PASSWORD=REPLACE_WITH_STRONG_PASSWORD
POSTGRES_DB=cirujano_db

# Redis Configuration
REDIS_URL=redis://redis:6379/0

# Backend Configuration
ENVIRONMENT=development
SECRET_KEY=REPLACE_WITH_RANDOM_64_HEX
DEBUG=true

# Frontend Configuration (for build args)
VITE_API_URL=http://localhost:8000
VITE_ENVIRONMENT=development
