{
  "version": "1.4.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".env.docker": [
      {
        "type": "Secret Keyword",
        "filename": ".env.docker",
        "hashed_secret": "2d45c0f22fd4b1b5fc62d8ecdd21633993fdb4fb",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Secret Keyword",
        "filename": ".env.docker",
        "hashed_secret": "236f977f34d324c9f2ab5c88589a34905966f280",
        "is_verified": false,
        "line_number": 16
      }
    ],
    ".env.production.example": [
      {
        "type": "Basic Auth Credentials",
        "filename": ".env.production.example",
        "hashed_secret": "2d45c0f22fd4b1b5fc62d8ecdd21633993fdb4fb",
        "is_verified": false,
        "line_number": 19
      }
    ],
    ".github/workflows/secret-scan.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/secret-scan.yml",
        "hashed_secret": "11b57172881a76ff16336ecd3858fa244418dca9",
        "is_verified": false,
        "line_number": 57
      }
    ],
    "backend/credentials/google-calendar-credentials.example.json": [
      {
        "type": "Secret Keyword",
        "filename": "backend/credentials/google-calendar-credentials.example.json",
        "hashed_secret": "d0db6a5e97e4ea9a144ce474df47f3aad42f5fd6",
        "is_verified": false,
        "line_number": 5
      }
    ],
    "backend/scripts/seed_admin.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/scripts/seed_admin.py",
        "hashed_secret": "e49ad21f4ca1cce32732678e1ca7cdc24d2110ca",
        "is_verified": false,
        "line_number": 36
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/scripts/seed_admin.py",
        "hashed_secret": "237e3d43e4e4b9186e645ed04cbd3f311f80577c",
        "is_verified": false,
        "line_number": 37
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/scripts/seed_admin.py",
        "hashed_secret": "823c9a4989692bda1d82dddf1e0e9406bde247b9",
        "is_verified": false,
        "line_number": 46
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/scripts/seed_admin.py",
        "hashed_secret": "851b63df5defc7123eaafe1b6180892dd4e0b137",
        "is_verified": false,
        "line_number": 47
      }
    ],
    "backend/tests/test_api_integration.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_api_integration.py",
        "hashed_secret": "09d35b4d9860024aa7fa92b8691633ad2ea25946",
        "is_verified": false,
        "line_number": 44
      }
    ],
    "backend/tests/test_auth_client_flow.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_auth_client_flow.py",
        "hashed_secret": "fe1bae27cb7c1fb823f496f286e78f1d2ae87734",
        "is_verified": false,
        "line_number": 10
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_auth_client_flow.py",
        "hashed_secret": "2bfadf95a0e77f9409747376c9faf9bf9cdd936d",
        "is_verified": false,
        "line_number": 11
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_auth_client_flow.py",
        "hashed_secret": "a8af4759392d4f7496d613174f33afe2074a4b8d",
        "is_verified": false,
        "line_number": 242
      }
    ],
    "backend/tests/test_client_ot_payloads.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_client_ot_payloads.py",
        "hashed_secret": "6318553899daae2941718c02508aeee938af1a1c",
        "is_verified": false,
        "line_number": 35
      }
    ],
    "backend/tests/test_cloudinary_contract.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_cloudinary_contract.py",
        "hashed_secret": "4dfad2d5130a5bcaf2716c495de92da13f4389e0",
        "is_verified": false,
        "line_number": 31
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_cloudinary_contract.py",
        "hashed_secret": "451c4923245543a605e12ada57881276603db35b",
        "is_verified": false,
        "line_number": 32
      }
    ],
    "backend/tests/test_config.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_config.py",
        "hashed_secret": "829c3804401b0727f70f73d4415e162400cbe57b",
        "is_verified": false,
        "line_number": 38
      }
    ],
    "backend/tests/test_ot_workflow.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_ot_workflow.py",
        "hashed_secret": "6318553899daae2941718c02508aeee938af1a1c",
        "is_verified": false,
        "line_number": 32
      }
    ],
    "backend/tests/test_purchase_request_stock_flow.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_purchase_request_stock_flow.py",
        "hashed_secret": "6318553899daae2941718c02508aeee938af1a1c",
        "is_verified": false,
        "line_number": 34
      }
    ],
    "backend/tests/test_quotation_estimate.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_quotation_estimate.py",
        "hashed_secret": "fe1bae27cb7c1fb823f496f286e78f1d2ae87734",
        "is_verified": false,
        "line_number": 12
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_quotation_estimate.py",
        "hashed_secret": "2bfadf95a0e77f9409747376c9faf9bf9cdd936d",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "backend/tests/test_ratelimit.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_ratelimit.py",
        "hashed_secret": "911596e64143c2b4395a458d71d9158cdd1689fa",
        "is_verified": false,
        "line_number": 9
      }
    ],
    "docs/API_DOCUMENTATION.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/API_DOCUMENTATION.md",
        "hashed_secret": "cbfdac6008f9cab4083784cbd1874f76618d2a97",
        "is_verified": false,
        "line_number": 26
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/API_DOCUMENTATION.md",
        "hashed_secret": "463d8353f4b927fd953e5af7c41084183e8ce5fb",
        "is_verified": false,
        "line_number": 50
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/API_DOCUMENTATION.md",
        "hashed_secret": "23ace7331ef30c45051de4e683719db7391b9980",
        "is_verified": false,
        "line_number": 98
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/API_DOCUMENTATION.md",
        "hashed_secret": "dc8002865f92070749b264e76045b04fa3b8de71",
        "is_verified": false,
        "line_number": 99
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/API_DOCUMENTATION.md",
        "hashed_secret": "4bea07fc75343d4d3ce2aab3f4fe5b0da8cfcd27",
        "is_verified": false,
        "line_number": 514
      }
    ],
    "docs/AUTO_SYNC_IMPLEMENTATION.md": [
      {
        "type": "Hex High Entropy String",
        "filename": "docs/AUTO_SYNC_IMPLEMENTATION.md",
        "hashed_secret": "bd7f0b7edecbc736143bf74a01d5a00556cae9b8",
        "is_verified": false,
        "line_number": 190
      }
    ],
    "docs/DEPLOYMENT.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/DEPLOYMENT.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 38
      }
    ],
    "docs/SECURITY.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/SECURITY.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 20
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/SECURITY.md",
        "hashed_secret": "e727d1464ae12436e899a726da5b2f11d8381b26",
        "is_verified": false,
        "line_number": 97
      }
    ],
    "scripts/audit_headless.py": [
      {
        "type": "Secret Keyword",
        "filename": "scripts/audit_headless.py",
        "hashed_secret": "38f078a81a2b033d197497af5b77f95b50bfcfb8",
        "is_verified": false,
        "line_number": 36
      }
    ]
  },
  "generated_at": "2026-03-17T22:10:27Z"
}
