{
  "version": "1.4.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".cache_ggshield": [
      {
        "type": "Hex High Entropy String",
        "filename": ".cache_ggshield",
        "hashed_secret": "0053ea77a5365780079a929f1bc23a7a420a7259",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".cache_ggshield",
        "hashed_secret": "02fdc62eadba19d49c5c694ba8869af42cb58aec",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".cache_ggshield",
        "hashed_secret": "104cee18249b1241e954f530aa0bdf59b477bd0e",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".cache_ggshield",
        "hashed_secret": "11517c7637297cdf3a9a3e5af7bf9e84ba243a26",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".cache_ggshield",
        "hashed_secret": "1b0a39252505be40a91aa9592e0f9caedbabdecb",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".cache_ggshield",
        "hashed_secret": "237632087d8a61f10faa3896ce36cd2980549301",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".cache_ggshield",
        "hashed_secret": "288f84e3b58a9e833e91ae75d6243456d18074d2",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".cache_ggshield",
        "hashed_secret": "28b250ff5bd199b811465ca7079a216894a9a162",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".cache_ggshield",
        "hashed_secret": "2bdc54150095470198eb78334421a5ee8530fc53",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".cache_ggshield",
        "hashed_secret": "31cf421e49f8153aa8cb74d57e97a9c25c4227e4",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".cache_ggshield",
        "hashed_secret": "334ceb1699eb535c073468836c8e8dc6d9961f35",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".cache_ggshield",
        "hashed_secret": "3a2cd6628e80841a7bc1f32059bc3842744b0a06",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".cache_ggshield",
        "hashed_secret": "480ffdfe671043905a7590369597acaee277d084",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".cache_ggshield",
        "hashed_secret": "4c070f7a1ec993cb4de51f1792211e3c6fcccb15",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".cache_ggshield",
        "hashed_secret": "4efb1ee1ad67147cbaea4eed0243a099ab8db604",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".cache_ggshield",
        "hashed_secret": "53e4ccd9ab870ac38cdd4c610600bb312c4c6617",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".cache_ggshield",
        "hashed_secret": "59bc3a4fdd4899d79fef5e00609c0e65dc60c363",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".cache_ggshield",
        "hashed_secret": "6030d4199b6242f7d49f9cb5536d7b0f2d96a711",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".cache_ggshield",
        "hashed_secret": "68983e3ada31594a07e8be6db91ccea7ca59c787",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".cache_ggshield",
        "hashed_secret": "6a33aee09f2446aca922db1f8b718ec3d052f604",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".cache_ggshield",
        "hashed_secret": "6ae4abefd1f05c36105ce449d86e8a18b94258db",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".cache_ggshield",
        "hashed_secret": "6b603e6a306f7158a5be672bf66caa2f6ee55b25",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".cache_ggshield",
        "hashed_secret": "78a29646d94d34d89353acb191b3ea373976d900",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".cache_ggshield",
        "hashed_secret": "7ef2607dba802528f1757e93752eb71a5cdd1317",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".cache_ggshield",
        "hashed_secret": "80b99d10cb25e0057dc79e1dacd502d627890e88",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".cache_ggshield",
        "hashed_secret": "823ef328e15556bb73ee14e79b5189756429a047",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".cache_ggshield",
        "hashed_secret": "835468771ea0d5ed1056dc0abece35bd17d77909",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".cache_ggshield",
        "hashed_secret": "8c9ca4265455e40fa23f7b0f2c9671fcc159f5aa",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".cache_ggshield",
        "hashed_secret": "90ee58866ad3b479ed0d9647a7d4dc90136daf76",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".cache_ggshield",
        "hashed_secret": "95b74b5bbfbfb4e14ef1c0d089cf46bd56709445",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".cache_ggshield",
        "hashed_secret": "99e01f68e6ad49c82e56eeb87ff906524b95d478",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".cache_ggshield",
        "hashed_secret": "9aafae65fca8cc3e8bc8568b51230baab6db5a23",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".cache_ggshield",
        "hashed_secret": "9ed1a004269f60b74b19fb66b0249927166a3341",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".cache_ggshield",
        "hashed_secret": "a56331efe854f9fdfdb423f944f87942bd7e060d",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".cache_ggshield",
        "hashed_secret": "a605c8d9f5edc22e39313ddc78c78107b60bd553",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".cache_ggshield",
        "hashed_secret": "a8f979ebbf071ca9898e24122409f5ea8359ea6d",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".cache_ggshield",
        "hashed_secret": "b6fb062a8f198553da2c238f6f9111897d0979c9",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".cache_ggshield",
        "hashed_secret": "b77206d7e09133343ee1ec7e1df1bf3b3fbe23d7",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".cache_ggshield",
        "hashed_secret": "b7b95b18f907d7664fd1002dc8719bc05e829cca",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".cache_ggshield",
        "hashed_secret": "c2b0041f6444e18429ade0a8035c12a13565fb1b",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".cache_ggshield",
        "hashed_secret": "c69e54c4fa4508d725ae36034e8203b462006eb7",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".cache_ggshield",
        "hashed_secret": "ce82a37a157459ed51a5e52195ec3ca07b67169e",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".cache_ggshield",
        "hashed_secret": "d3ce87c673ba9d79ed614a40c158f36e9a56ba0d",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".cache_ggshield",
        "hashed_secret": "d50a6eea9e4f29f7f207964569125b214dc9913a",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".cache_ggshield",
        "hashed_secret": "d773b925f73ac9435927bfaad9d162e6421610d7",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".cache_ggshield",
        "hashed_secret": "d8202814ac4e40acda6e9da2a16397941b71c06a",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".cache_ggshield",
        "hashed_secret": "de6707ac7aea33ea8efe079890b64a71d65de48a",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".cache_ggshield",
        "hashed_secret": "deaad6b77806676c25bdaca298b45150b2df1d21",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".cache_ggshield",
        "hashed_secret": "e6ab083ff976896d795663d7257b6ae36e563525",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".cache_ggshield",
        "hashed_secret": "e9bd3dacf28dc629a62bb807c2bbad2b152b2135",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".cache_ggshield",
        "hashed_secret": "ecbad1d4b49e4055c53af0f7301c51449c97a720",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".cache_ggshield",
        "hashed_secret": "f6dd9c6804eecf373b506ed8f8d89ca9a258e23d",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".cache_ggshield",
        "hashed_secret": "f6f4941bf22d0c5df4386633218ccdf810150846",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".cache_ggshield",
        "hashed_secret": "fd527080c4e0680b5dba4e1b3b6cab9081ee528e",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".env.docker": [
      {
        "type": "Secret Keyword",
        "filename": ".env.docker",
        "hashed_secret": "2d45c0f22fd4b1b5fc62d8ecdd21633993fdb4fb",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Secret Keyword",
        "filename": ".env.docker",
        "hashed_secret": "236f977f34d324c9f2ab5c88589a34905966f280",
        "is_verified": false,
        "line_number": 16
      }
    ],
    ".env.production.example": [
      {
        "type": "Basic Auth Credentials",
        "filename": ".env.production.example",
        "hashed_secret": "2d45c0f22fd4b1b5fc62d8ecdd21633993fdb4fb",
        "is_verified": false,
        "line_number": 19
      }
    ],
    "DE_PYTHON_NUEVO/cirujano_db_generator.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "DE_PYTHON_NUEVO/cirujano_db_generator.py",
        "hashed_secret": "a5d7bccc0383046ebb5bb4d54cd367e753b89e0b",
        "is_verified": false,
        "line_number": 30
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "DE_PYTHON_NUEVO/cirujano_db_generator.py",
        "hashed_secret": "ee8502f44cb2744cba3e537045db607d9852a4bd",
        "is_verified": false,
        "line_number": 31
      }
    ],
    "DOCUMJENTOS_EXTRAS/QUICK_START.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "DOCUMJENTOS_EXTRAS/QUICK_START.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 300
      }
    ],
    "DOCUMJENTOS_EXTRAS/SOLUCION.md": [
      {
        "type": "Secret Keyword",
        "filename": "DOCUMJENTOS_EXTRAS/SOLUCION.md",
        "hashed_secret": "e09718150b93ebc2f4e33cba41ff13ec23cd9bd5",
        "is_verified": false,
        "line_number": 139
      }
    ],
    "README.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "README.md",
        "hashed_secret": "112bb791304791ddcf692e29fd5cf149b35fea37",
        "is_verified": false,
        "line_number": 277
      }
    ],
    "backend/credentials/google-calendar-credentials.example.json": [
      {
        "type": "Private Key",
        "filename": "backend/credentials/google-calendar-credentials.example.json",
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 5
      }
    ],
    "backend/scripts/seed_admin.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/scripts/seed_admin.py",
        "hashed_secret": "e49ad21f4ca1cce32732678e1ca7cdc24d2110ca",
        "is_verified": false,
        "line_number": 36
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/scripts/seed_admin.py",
        "hashed_secret": "237e3d43e4e4b9186e645ed04cbd3f311f80577c",
        "is_verified": false,
        "line_number": 37
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/scripts/seed_admin.py",
        "hashed_secret": "823c9a4989692bda1d82dddf1e0e9406bde247b9",
        "is_verified": false,
        "line_number": 46
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/scripts/seed_admin.py",
        "hashed_secret": "851b63df5defc7123eaafe1b6180892dd4e0b137",
        "is_verified": false,
        "line_number": 47
      }
    ],
    "backend/tests/test_api_integration.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_api_integration.py",
        "hashed_secret": "09d35b4d9860024aa7fa92b8691633ad2ea25946",
        "is_verified": false,
        "line_number": 44
      }
    ],
    "backend/tests/test_auth_client_flow.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_auth_client_flow.py",
        "hashed_secret": "fe1bae27cb7c1fb823f496f286e78f1d2ae87734",
        "is_verified": false,
        "line_number": 10
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_auth_client_flow.py",
        "hashed_secret": "2bfadf95a0e77f9409747376c9faf9bf9cdd936d",
        "is_verified": false,
        "line_number": 11
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_auth_client_flow.py",
        "hashed_secret": "a8af4759392d4f7496d613174f33afe2074a4b8d",
        "is_verified": false,
        "line_number": 242
      }
    ],
    "backend/tests/test_client_ot_payloads.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_client_ot_payloads.py",
        "hashed_secret": "6318553899daae2941718c02508aeee938af1a1c",
        "is_verified": false,
        "line_number": 35
      }
    ],
    "backend/tests/test_config.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_config.py",
        "hashed_secret": "829c3804401b0727f70f73d4415e162400cbe57b",
        "is_verified": false,
        "line_number": 38
      }
    ],
    "backend/tests/test_ot_workflow.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_ot_workflow.py",
        "hashed_secret": "6318553899daae2941718c02508aeee938af1a1c",
        "is_verified": false,
        "line_number": 32
      }
    ],
    "backend/tests/test_purchase_request_stock_flow.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_purchase_request_stock_flow.py",
        "hashed_secret": "6318553899daae2941718c02508aeee938af1a1c",
        "is_verified": false,
        "line_number": 34
      }
    ],
    "backend/tests/test_quotation_estimate.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_quotation_estimate.py",
        "hashed_secret": "fe1bae27cb7c1fb823f496f286e78f1d2ae87734",
        "is_verified": false,
        "line_number": 12
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_quotation_estimate.py",
        "hashed_secret": "2bfadf95a0e77f9409747376c9faf9bf9cdd936d",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "backend/tests/test_ratelimit.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_ratelimit.py",
        "hashed_secret": "911596e64143c2b4395a458d71d9158cdd1689fa",
        "is_verified": false,
        "line_number": 9
      }
    ],
    "docs/API_DOCUMENTATION.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/API_DOCUMENTATION.md",
        "hashed_secret": "cbfdac6008f9cab4083784cbd1874f76618d2a97",
        "is_verified": false,
        "line_number": 26
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/API_DOCUMENTATION.md",
        "hashed_secret": "463d8353f4b927fd953e5af7c41084183e8ce5fb",
        "is_verified": false,
        "line_number": 50
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/API_DOCUMENTATION.md",
        "hashed_secret": "23ace7331ef30c45051de4e683719db7391b9980",
        "is_verified": false,
        "line_number": 98
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/API_DOCUMENTATION.md",
        "hashed_secret": "dc8002865f92070749b264e76045b04fa3b8de71",
        "is_verified": false,
        "line_number": 99
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/API_DOCUMENTATION.md",
        "hashed_secret": "4bea07fc75343d4d3ce2aab3f4fe5b0da8cfcd27",
        "is_verified": false,
        "line_number": 514
      }
    ],
    "docs/AUTO_SYNC_IMPLEMENTATION.md": [
      {
        "type": "Hex High Entropy String",
        "filename": "docs/AUTO_SYNC_IMPLEMENTATION.md",
        "hashed_secret": "bd7f0b7edecbc736143bf74a01d5a00556cae9b8",
        "is_verified": false,
        "line_number": 190
      }
    ],
    "docs/DEPLOYMENT.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/DEPLOYMENT.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 38
      }
    ],
    "docs/SECURITY.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/SECURITY.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 20
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/SECURITY.md",
        "hashed_secret": "e727d1464ae12436e899a726da5b2f11d8381b26",
        "is_verified": false,
        "line_number": 97
      }
    ],
    "reports/kicad_symbols_index.txt": [
      {
        "type": "Artifactory Credentials",
        "filename": "reports/kicad_symbols_index.txt",
        "hashed_secret": "53377225b6982aca0159c85c84c78b97afb3de10",
        "is_verified": false,
        "line_number": 5272
      },
      {
        "type": "Artifactory Credentials",
        "filename": "reports/kicad_symbols_index.txt",
        "hashed_secret": "2b3eff1ea41a6a26d12d75082757224529aabe2f",
        "is_verified": false,
        "line_number": 5273
      },
      {
        "type": "Artifactory Credentials",
        "filename": "reports/kicad_symbols_index.txt",
        "hashed_secret": "7844453b4aad4d2d28d24825a73d06911ff306ef",
        "is_verified": false,
        "line_number": 5274
      },
      {
        "type": "Artifactory Credentials",
        "filename": "reports/kicad_symbols_index.txt",
        "hashed_secret": "6a4d8763f35a67b2879c9109f3c0284e9afb51fe",
        "is_verified": false,
        "line_number": 5275
      },
      {
        "type": "Artifactory Credentials",
        "filename": "reports/kicad_symbols_index.txt",
        "hashed_secret": "15f3fcf9d325e1cdbd160b9c85933702fc5d59ae",
        "is_verified": false,
        "line_number": 5276
      },
      {
        "type": "Artifactory Credentials",
        "filename": "reports/kicad_symbols_index.txt",
        "hashed_secret": "c350d00fe4cff3a1f6fce8544af2a517541c1557",
        "is_verified": false,
        "line_number": 5277
      },
      {
        "type": "Artifactory Credentials",
        "filename": "reports/kicad_symbols_index.txt",
        "hashed_secret": "76f45ff449ca20603a96f3a76db02a247c2263f9",
        "is_verified": false,
        "line_number": 5285
      }
    ],
    "reports/validation_report.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "reports/validation_report.json",
        "hashed_secret": "e829496154986546144a95e3bdebe4ed066f9fec",
        "is_verified": false,
        "line_number": 3
      }
    ],
    "src/data/.sync_metadata.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/data/.sync_metadata.json",
        "hashed_secret": "c8b5cbb1b9391cc55351583472171e3434ffa575",
        "is_verified": false,
        "line_number": 3
      }
    ],
    "src/vue/components/auth/LoginForm.vue": [
      {
        "type": "Secret Keyword",
        "filename": "src/vue/components/auth/LoginForm.vue",
        "hashed_secret": "ccc99a963c4cfd5ff6a518695aaccfa291452d21",
        "is_verified": false,
        "line_number": 121
      },
      {
        "type": "Secret Keyword",
        "filename": "src/vue/components/auth/LoginForm.vue",
        "hashed_secret": "d7d30f32983ab90baf75f9034e2717e9e5c3fec4",
        "is_verified": false,
        "line_number": 123
      }
    ],
    "tests/composables/useAuth.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "tests/composables/useAuth.test.ts",
        "hashed_secret": "f2b14f68eb995facb3a1c35287b778d5bd785511",
        "is_verified": false,
        "line_number": 50
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/composables/useAuth.test.ts",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 86
      }
    ],
    "tests/integration/api.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/api.test.ts",
        "hashed_secret": "cbfdac6008f9cab4083784cbd1874f76618d2a97",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "tests/unit/auth/PasswordReset.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/auth/PasswordReset.test.ts",
        "hashed_secret": "49b74c397ca892ae17b32f62b2e22af4070bdcd3",
        "is_verified": false,
        "line_number": 83
      }
    ],
    "tests/unit/auth/RegisterAndPasswordPages.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/auth/RegisterAndPasswordPages.test.ts",
        "hashed_secret": "cbfdac6008f9cab4083784cbd1874f76618d2a97",
        "is_verified": false,
        "line_number": 86
      }
    ],
    "tests/unit/services/authService.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/services/authService.test.ts",
        "hashed_secret": "e9424e7e2a8860a0d3198a794e94222d7a1083d2",
        "is_verified": false,
        "line_number": 88
      }
    ],
    "volcado_clean.sh": [
      {
        "type": "Base64 High Entropy String",
        "filename": "volcado_clean.sh",
        "hashed_secret": "b3036436d81a65c80e5c13a87d85682ba7987892",
        "is_verified": false,
        "line_number": 8
      }
    ]
  },
  "generated_at": "2026-03-05T13:23:19Z"
}
